<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Црвени Божури</title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
 <script src="./assets/js/peonies.js"></script>
    

</head>

<body>
  <p id="warn" style="display:none;">Your browser may not support all features of this website.</p>
  <div class="container main" onresize="resizeSeedbox()">
  <div class="row">
      <nav class="navbar navbar-expand-lg row-fluid ">
        <div class="col-sm-3">
          <a class="navbar-brand"><img width="100px" src="./assets/images/logo_transparent.png" /></a>
        </div>
        <div class="col-sm-9">
          <div class="title">
            <h1>Српски Хор Црвени Божури</h1>
            <h2>Serbian Choir Red Peonies</h2>
          </div>
        </div>  
        </nav>
  </div>
    <hr />
    <div class="row">
      <div class="col-sm-3">
      </div>
      <div class="col-sm-9">
        <p class="tagline" style="margin-bottom: 0px;"><i>Experience the quintessential sounds of Serbia and
            beyond...</i></p>
      </div>
    </div>
    <hr  id="title-separator" />

    <div class="row">
      <div class="col-sm-3 sidebar">
        <div class="events">
          <img class="side-icon" src="./assets/images/floral.svg" /><h3>Events</h3>
          <h5>Historic Highlights</h5>
          <b>First Concert</b>
          <p>8 December 2018</p>
          <hr />
          <h5>Upcoming</h5>

          <b>Guilford Song Fest</b>
          <p>14 & 15 September</p>
          <!-- <b>Concert</b>
          <p>-</p> -->

        </div>
        <hr />
        <div class="cb-dvd">
          <img class="side-icon" src="./assets/images/floral.svg" /><h3> Archives</h3>
          <p><a href="./gallery.html">Gallery</a></p>
          <p title="Article in 'Srpski Glas'" ><a href="./assets/images/paper-low.jpeg">Чланак y <span>Српском Гласy</span></a></p>
          <p title="Interview with 'Radio Slovo ljubve'" ><a href="http://www.slovoljubve.com/cir/Newsview.asp?ID=19191">Интервју са <span>Радио Слово љубве</span></a></p>
          <p><a href="./assets/images/dvd-low.jpeg">DVD</a></p>
        </div>
        <hr />
        <div>
            <img class="side-icon" src="./assets/images/floral.svg" /><h3>Sister Choir</h3>
            <p id="mb-desc">Crveni Božuri has a sister choir, Musica Balkanica, based in Christchurch NZ.</p>
            <a id= "m-b" href="http://musicabalkanica.org/">
              <img class="img-fluid sister-logo" src="./assets/images/logo.png" title="musicabalkanica.org">
            </a>
            
          </div>
      </div>
      <div class="col-sm-9">
        <div class="display-image"><img class="img-fluid img-border" src="./assets/images/banner-low.jpeg" /></div>
        <div class="description">
          <h3>Welcome</h3>

          <p>
            Red Peonies (Crveni Božuri, pronounced Tsrvenee Bozhuree) is an amateur a cappella choir in Perth,
            Western Australia, primarily performing music that defines the Serbian heritage. Our repertoire includes
            a wide range of music spanning sacred and liturgic, folk, traditional and modern genres. We also enjoy
            performing music from other nations within the Balkans and beyond.
          </p>

          <p>
            Red Peonies is the first Serbian choir to be formed in Perth. It was founded in January 2016 and is led by
            Jasna and Nada. It began as a dual harmony female
            choir and has since expanded to include bass and tenor vocalists. We are always happy to welcome new
            members. There will be plenty of help with pronounciation if you don't speak Serbian.
          </p>

          <p>
            We regularly perform at various events in Perth's Serbian community, and have begun extending our
            performances
            to the wider public as well.
          </p>

        </div>

        <article class="row single-post mt-5 no-gutters">
          <div class="col">
            <!-- <div class="image-wrapper float-right pr-3">
              <a href="./assets/images/paper.jpg">
                <img src="./assets/images/paper.jpg" class="newspaper" alt="">
              </a>
              <p class="source">Чланак y Српском Гласy</p>
            </div> -->
            <div class="single-post-content-wrapper pr-3">
              <h3>Добродошли</h3>
              <p>Црвени Божури је аматерски а cappella хор из Перта у Западној Аустралији, који првенствено изводи
                музику која дефинишe српско наслеђе. Наш репертоар укључује широк спектар музике која обухвата свете и
                литургијске, народне, традиционалне и модерне жанрове. Такође уживамо у извођењу музике других народа на
                Балкану и шире.</p>

              <p>Црвени Божури је први српски хор основан у Перту. Почео је са радом у Јануару 2016-те године, и
                диригенти су Нада и Јасна. Почео је као женски хор са двоструком хармонијом и од тада је проширен и
                укључује басове и теноре. Нови чланови су добродошли.</p>

              <p>Редовно наступамо на разним догађајима у српској заједници, и поћели смо и да наступамо пред широм
                Аустралијском публиком.</p>
            </div>
          </div>
        </article>

      </div>

      <div id="seedbed" 
      style="width:100%;top:0px;left:200px;overflow:hidden;position:absolute" 
      onmousemove="if(seedblower)seedblower(event)" 
      onmousedown="if(seedgrower)seedgrower(event)" 
      >
        <div id="info"></div>
      </div>

    </div>



    <hr class="footer-liner" />
    <div class="footer">
      <div class="row">
        <div class="col-sm-12">
          <p> Connect with us:&nbsp;
            <a href="https://www.facebook.com/Crvenibozuri/" target="_blank"><img src="./assets/images/face.png"
                style="width:25px; height:25px;" />
              <a href="https://www.youtube.com/channel/UCENqFLYdWLreThVotTRsDAw" target="_blank"><img
                  src="./assets/images/yt.png" style="width:25px; height:25px;" />
              </a>&nbsp; | &nbsp; crvenibozuriperth@gmail.com</p>

          <p>
            © 2017 - 2019 Crveni Božuri.
          </p>
        </div>
      </div>
    </div>
  </div>
    <div class="freepic">Icons made by <a href="https://www.flaticon.com/<?=_('authors').'/'?>freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"             title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </div>
  </div>

</body>
<script>
  // there is no document.onload. only element onload. 
    document.querySelector("body").onload = function(){
      resizeSeedbox()
      blowseeds()
    }
    </script>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
  integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
  crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61719228-3"></script>
<script>
  var chrome = navigator.userAgent.indexOf('Chrome') > -1;
  var explorer = navigator.userAgent.indexOf('MSIE') > -1;
  var firefox = navigator.userAgent.indexOf('Firefox') > -1;
  var safari = navigator.userAgent.indexOf("Safari") > -1;
  var camino = navigator.userAgent.indexOf("Camino") > -1;
  var opera = navigator.userAgent.toLowerCase().indexOf("op") > -1;
  if ((chrome) && (safari)) safari = false;
  if ((chrome) && (opera)) chrome = false;

  var warn = document.getElementById('warn');

if (safari) { 
  warn.style.display = 'block';
} 

  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-61719228-3');
</script>


</html>